{
  "name": "wexample/symfony-translations-ds",
  "version": "2.0.5",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Wexample\\SymfonyTranslationsDs\\": "src/"
    }
  },
  "description": "The design system side of wexample/symfony-translations: the language switcher",
  "require": {
    "php": ">=8.5",
    "wexample/symfony-design-system": ">=29.0.0",
    "wexample/symfony-helpers": ">=13.0.0",
    "wexample/symfony-loader": ">=19.0.0",
    "wexample/symfony-translations": ">=8.0.0"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": true
      }
    }
  ],
  "extra": {
    "install": {
      "bundle_env": "all"
    }
  }
}